server.port=7777

spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

