server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.username=sa
spring.datasource.password=1
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

